:root {
  --ms-primary: #003c73;
  --ms-color: #fed756;
  --ms-gray: #ccc;
  --ms-dark: #777777;
  --ms-basic: #131313;
  --text-color: #090909;
}

html {
  box-sizing: border-box;
}

*,
:after,
:before {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 1.625;
}

.d-flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.page-ms {
  min-height: 100vh;
}

main {
  flex-grow: 1;
}



/* fonts */
h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 1.25em;
  margin-bottom: 1em;
}

.spacer {
  padding: 1em;
}

.text-xl {
  font-size: 2rem;
}



/* panel s navigací */
.nav-panel {
  max-width: 1100px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
}

.logo-img {
  width: 170px;
  padding-right: 0.75rem;

}

.logo-text {
  font-size: 2em;
  font-weight: 500;
}

/* menu */

.main-menu ul {
  padding: 0;
  margin: 0;
}

.menu-list {
  list-style-type: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
  padding: 0 1em;
}

.menu-list a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px;
  color: var(--text-color);
  background-color: transparent;
  border-top: 3px solid transparent;

}

.menu-list a:hover,
.menu-list li a:focus {
  background-color: #ffcc0097;
  border-color: #003c73;
  color: var(--ms-primary);
}

/* *** */

/* banner homepage */
.hero-bg {
  background-image: url(./../images/hero-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  padding: 8vw 0;

}

.hero-content {
  padding-top: 6.875rem;
  padding-bottom: 6.875rem;
  height: 100%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  text-align: right;
  padding: 10px;
}

.hero-text h1 {
  color: #fff;
  font-size: 2.5em;
  background-color: rgba(0, 0, 0, .5);
  padding: 0.25em;
  margin: 0;
  display: inline-block;

}

.hero-text p {
  font-size: 1.225em;
  background-color: #ffcc0097;
  padding: 0.25em;
  display: inline-block;
}


/* *** */


/* obsah */

.section-bg-2 {
  background-image: url(./../images/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.section-bg-1 {
  background-color: var(--ms-color);
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 30px 0;
}

.article {
  max-width: 900px;
  margin: auto;
}

.center {
  text-align: center;
}

.intro-text {
  font-size: larger;
}

figure .foto img {
  width: 100%;
  height: auto;
}

.price {
  display: flex;
  justify-content: space-between;

}

.price p:last-child {
  flex: 0 0 100px;
}

.line {
  border-bottom: 1px solid;
  border-color: var(--ms-dark);
}

/* *** */

/* patička */

footer {
  background-color: var(--ms-basic);
  text-align: center;
}

.foo-content {
  max-width: 1100px;
  margin: auto;
  padding: 0 10px;
}

footer p {
  color: var(--ms-gray);
  font-size: .75rem;
  letter-spacing: .0625rem;
  line-height: 20px;
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
}


@media screen and (min-width: 780px) {
  p {
    font-size: 1.125rem;
    line-height: 1.55556;
  }

  .hero-text h1,
  h1 {
    font-size: 2.75em;
  }

  h2 {
    font-size: 1.5em;
  }

  .container {
    padding: 40px 10px;
  }

  .d-50 {
    width: 48%;
    display: inline-block;
  }

  .md-flex {
    flex-direction: row;
  }

  .nav-panel {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    justify-content: flex-start;
  }

}


@media screen and (min-width: 1100px) {
  p {
    font-size: 1.25rem;
    line-height: 1.6;
  }

  .hero-text h1,
  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 1.75em;
  }

  .container {
    padding: 60px 20px;
  }
}